{
  "name": "myAwesomeApp",
  "app_id": "6cf738c9",
  "v2": true,
  "typescript": true,
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://ehome.staging.topmd.cn:81/webservices/ehomewebservice.asmx"
    }
  ]
}
